<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:background="#abc">

    <ImageView
        android:id="@+id/imageView_item_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:src="@android:drawable/arrow_down_float"/>

    <TextView
        android:id="@+id/textView_item_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="A"
        android:textColor="#00f"
        android:textSize="20sp"/>

</LinearLayout>